<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Location">

    <View
        android:layout_marginTop="10dp"
        android:layout_gravity="center|top"
        android:layout_marginLeft="100dp"
        android:layout_marginRight="100dp"
        android:background="#BDBDBD"
        android:layout_width="match_parent"
        android:layout_height="3dp" />
    <LinearLayout
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:background="@drawable/ic_filter_1_grey_500_24dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <ImageView
            android:background="@drawable/ic_arrow_forward_grey_500_18dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>


        <ImageView
            android:background="@drawable/ic_filter_2_grey_500_24dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <ImageView
            android:background="@drawable/ic_arrow_forward_grey_500_18dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <ImageView
            android:background="@drawable/ic_filter_3_grey_500_24dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <ImageView
            android:background="@drawable/ic_arrow_forward_grey_500_18dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <ImageView
            android:background="@drawable/ic_filter_4_grey_500_24dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <ImageView
            android:background="@drawable/ic_arrow_forward_grey_500_18dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <ImageView
            android:background="@drawable/ic_filter_5_grey_500_24dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <ImageView
            android:background="@drawable/ic_arrow_forward_grey_500_18dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <ImageView
            android:background="@drawable/ic_filter_6_grey_500_24dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <ImageView
            android:background="@drawable/ic_arrow_forward_grey_500_18dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <ImageView
            android:background="@drawable/ic_filter_7_grey_500_24dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <ImageView
            android:background="@drawable/ic_arrow_forward_grey_500_18dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <ImageView
            android:background="@drawable/ic_filter_8_grey_500_24dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <ImageView
            android:background="@drawable/ic_arrow_forward_grey_500_18dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <ImageView
            android:background="@drawable/ic_filter_9_black_24dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <ImageView
            android:background="@drawable/ic_arrow_forward_grey_500_18dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <ImageView
            android:background="@drawable/ic_done_all_grey_500_24dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>


    </LinearLayout>

    <View
        android:layout_gravity="center|top"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="70dp"
        android:layout_marginRight="70dp"
        android:background="#BDBDBD"
        android:layout_width="match_parent"
        android:layout_height="3dp" />



    <ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >



    <androidx.appcompat.widget.AppCompatTextView
        android:layout_marginTop="30dp"
        android:fontFamily="sans-serif-condensed"
        android:layout_marginLeft="32dp"
        android:textSize="18dp"
        android:text="Location موقع التسليم :"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />




    <androidx.cardview.widget.CardView
        android:id="@+id/ScooterNotoLiftUp"
        android:layout_gravity="bottom"
        android:elevation="100dp"
        app:cardCornerRadius="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <LinearLayout
            android:layout_marginTop="40dp"
            android:background="#ffffff"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <View
                android:layout_gravity="center|top"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="100dp"
                android:layout_marginRight="100dp"
                android:background="#BDBDBD"
                android:layout_width="match_parent"
                android:layout_height="3dp" />


            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <androidx.appcompat.widget.AppCompatTextView
                    android:fontFamily="sans-serif-condensed"
                    android:layout_marginLeft="20dp"
                    android:layout_marginBottom="10dp"
                    android:textSize="18dp"
                    android:text="Name اسم :"
                    android:textColor="#000000"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />



                <com.google.android.material.textfield.TextInputLayout
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:paddingTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/etName"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="@null"
                        android:fontFamily="sans-serif-condensed"
                        android:hint="Name" />
                </com.google.android.material.textfield.TextInputLayout>
                <View
                    android:layout_marginBottom="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="20dp"
                    android:background="#BDBDBD"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"/>



                <androidx.appcompat.widget.AppCompatTextView
                    android:fontFamily="sans-serif-condensed"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:textSize="18dp"
                    android:text="Location موقع الإستلام :"
                    android:textColor="#000000"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />



                <com.google.android.material.textfield.TextInputLayout
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:paddingTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <EditText
                        android:id="@+id/etLocation"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="@null"
                        android:fontFamily="sans-serif-condensed"
                        android:hint="Location"
                        />
                </com.google.android.material.textfield.TextInputLayout>
                <View
                    android:layout_marginBottom="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="20dp"
                    android:background="#BDBDBD"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:fontFamily="sans-serif-condensed"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:textSize="18dp"
                    android:text="Mobile الهاتف :"
                    android:textColor="#000000"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />



                <com.google.android.material.textfield.TextInputLayout
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:paddingTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <EditText
                        android:id="@+id/etPhno"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="@null"
                        android:fontFamily="sans-serif-condensed"
                        android:hint="Mobile Number"
                        />
                </com.google.android.material.textfield.TextInputLayout>
                <View
                    android:layout_marginBottom="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="20dp"
                    android:background="#BDBDBD"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:fontFamily="sans-serif-condensed"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:textSize="18dp"
                    android:text="Email ID البريد الالكتروني :"
                    android:textColor="#000000"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />



                <com.google.android.material.textfield.TextInputLayout
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:paddingTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <EditText
                        android:id="@+id/etEmailID"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="@null"
                        android:fontFamily="sans-serif-condensed"
                        android:hint="Email ID"
                        />
                </com.google.android.material.textfield.TextInputLayout>
                <View
                    android:layout_marginBottom="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="20dp"
                    android:background="#BDBDBD"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"/>
            </LinearLayout>




            <Button
                android:background="#000000"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="20dp"
                android:id="@+id/btnLocdone"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:layout_gravity="center"
                android:layout_width="200dp"
                android:textColor="#ffffff"
                android:text="Done"
                android:textSize="15dp"
                android:layout_height="wrap_content" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>

    </LinearLayout>
</ScrollView>

</LinearLayout>